//------------Array Join() -----------------
//------------Array to String Convert----------

var number = [1,2,3,4,5,6,7];
console.log(number.join(','));

Output : 1,2,3,4,5,6

//------------Array fill() -----------------
//------------Array ----------

var number = [1,2,3,4,5,6,7];
console.log(number.fill(0));

Output : [0,0,0,0,0,0]


//------------Array form() -----------------
//------------Array copy kora----------

var number = [1,2,3,4,5,6,7];
var number2 = Array.from(number);
console.log(number2);
console.log(number);
